<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Select Your Choice</h1>
        <div class="category-container">
            <div class="category">
                <button id="men" class="category-list">Men</button>
                <button id="women" class="category-list">WoMen</button>
                <button id="kid" class="category-list">Kids</button>
            </div>
        </div>
        <div id="product-container"></div>
    <script src="script.js"></script>
</body>

</html>